+------------------------------+-------------------+
|Country Name                  |trend              |
+------------------------------+-------------------+
|Central Europe and the Baltics|-284937.5517241379 |
|Ukraine                       |-246568.3448275862 |
|Romania                       |-127154.75862068965|
|Russian Federation            |-111832.44827586207|
|Bulgaria                      |-63859.8275862069  |
|Bosnia and Herzegovina        |-37279.34482758621 |
|Georgia                       |-37129.34482758621 |
|Lithuania                     |-30438.344827586207|
|Latvia                        |-25509.689655172413|
|Belarus                       |-25214.310344827587|
|Hungary                       |-24350.172413793105|
|Croatia                       |-23428.172413793105|
|Armenia                       |-21090.655172413793|
|Serbia                        |-20634.344827586207|
|Albania                       |-12467.827586206897|
|Puerto Rico                   |-10768.827586206897|
|Estonia                       |-8488.068965517241 |
|Moldova                       |-8452.206896551725 |
|Kosovo                        |-1031.551724137931 |
|St. Vincent and the Grenadines|-242.72413793103448|
+------------------------------+-------------------+

