+-------------+----------+-------------+-----------------------+-----+------------+-------+------------------+
|ts           |account_id|address      |email                  |name |phone_number|card_id|savings_account_id|
+-------------+----------+-------------+-----------------------+-----+------------+-------+------------------+
|1577863800000|a1        |Moscow       |anthony@somebank.com   |Anton|12345678    |NULL   |NULL              |
|1577865600000|a1        |Moscow       |anthony@somebank.com   |Anton|87654321    |NULL   |NULL              |
|1577890800000|a1        |Moscow       |anthony@somebank.com   |Anton|87654321    |NULL   |sa1               |
|1577894400000|a1        |Yekaterinburg|anthony@anotherbank.com|Anton|87654321    |NULL   |sa1               |
|1577926800000|a1        |Yekaterinburg|anthony@anotherbank.com|Anton|87654321    |c1     |sa1               |
|1579078860000|a1        |Yekaterinburg|anthony@anotherbank.com|Anton|87654321    |NULL   |sa1               |
|1579163400000|a1        |Yekaterinburg|anthony@anotherbank.com|Anton|87654321    |c2     |sa1               |
|1577873800000|a2        |Atlanta      |Alex@somebank.com      |Alex |98765432    |NULL   |NULL              |
|1577890900000|a2        |Atlanta      |Alex@somebank.com      |Alex |98765432    |NULL   |sa2               |
+-------------+----------+-------------+-----------------------+-----+------------+-------+------------------+

